.component-selector {
  display: flex;
  flex-direction: column;

  .items {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .component-selector-item {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;

      cursor: pointer;
      border: 1px black solid;
      width: 80px;
      height: 20px;
      text-align: center;

      &:first-child {
        border-right: 0;
      }

      &.active {
        color: white;
        background-color: darkslategray;
      }
    }
  }
}