.footered-item() {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;

  cursor: pointer;
  margin: 10px;

  float: left;
  width: 150px;
  height: 120px;
  border: 1px black solid;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: darkslategray;
    color: white;

    .name {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
}