{
  "name": "uamylife-view",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build:dev": "node_modules/.bin/webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "eslint": "node_modules/.bin/eslint app/**/*.js"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "source-map": "^0.5.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2",
    "babel-eslint": "^6.1.2"
  }
}
